.container1 {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.Index {
  padding: 10px;
  background-color: rgb(248, 248, 248);
  overflow: hidden;
  height: calc(100vh - 90px);
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #2f53c0;
  border-color: #2f53c0;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.homebuttons {
  display:flex;
  flex-wrap: wrap;
  padding: 10px 0;
  justify-content: center;
  flex-flow: row wrap;
  
}

.homebutton {
  margin: 5px;
  border: 1px solid #4169e1;
  background-color: #fff;
  color: #4169e1;
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
  transition-duration: 0.1s;
  width: 100vw;
  max-width: 150px;
  
}

.slidercont {
  display: flex;
  align-items: center;
  height: min-content;
}

.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svginline {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  vertical-align: -0.125em;
  width: 0.875em;
}

.title a {
  color: #fafafa;
  text-decoration: none;
  background-color: #2f53c0;
}

.title a:hover .title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 auto;
  line-height: 0.9;
  font-size: medium;
  color: #fafafa;
  text-decoration: none;
  background-color: #2f53c0;
  text-align: center;
  margin-top: 30px;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.header {
  width: 100%;
  height: 75px;
  background-color: #2f53c0;
  justify-content: space-around;
  color: #fff;
  transition: 0.2s;
  position: fixed;
  top: 0;
  z-index: 2;
  display: flex;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
#info1 {
  width: 100%;
  height: 100px;
  background-color: #4169e1;
  color: #fff;
}

#info2 {
  flex-direction: column;
  margin-top: 30px;
  padding: 20px 0;
}

.infoheader {
  font-size: 25px;
  margin: 0 10px 50px;
  font-weight: 700;
  text-align: center;
  max-width: 500px;
}

.infoprops {
  flex-direction: column;
  display: flex;
}

.infoprop {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.propelement {
  margin: 0 50px 20px;
  font-size: 15px;
  width: 230px;
  height: 100px;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.infopropheader {
  margin-bottom: 10px;
  color: #4169e1;
  font-weight: 700;
}

.prop-explanation {
  font-size: 13px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.statistics {
  height:auto;
  width: 100%;
  padding: 20px 0;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #272727;
}

.statisticstitle {
  color: #4169e1;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
.subhead {
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
  color: white;
}

.statisticsdiv{
  display: flex;
  flex-direction: column;
}

.statistic{
  margin: 0 15px;
  text-align: center;
}

.statisticcount{
  color: #4169e1;
  margin: 10px 0;
  font-size: 25px;
}

.statistictext{
  color: #fff;
  margin: 10px 0;

}

.general{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
